<?xml version="1.0"?>

<robot name="hydrone" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <!-- Parameters -->

  <!-- Mass, see p.28 in Berg2012 -->
  <xacro:property name="mass" value="1.93"/>
  <!-- <xacro:property name="mass" value="1862.87"/> -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://hydrone_aerial_description/meshes/hydrone_base.dae" />
  <xacro:property name="rotor_1_mesh_file" value="package://hydrone_aerial_description/meshes/aerial_propeller_1.dae" />
  <xacro:property name="rotor_2_mesh_file" value="package://hydrone_aerial_description/meshes/aerial_propeller_2.dae" />
  <xacro:property name="body_width" value="0.47" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.09" /> <!-- [m] -->
  <xacro:property name="arm_length_front_x" value="0.19725" /> <!-- [m] -->
  <xacro:property name="arm_length_back_x" value="0.19725" /> <!-- [m] -->
  <xacro:property name="arm_length_front_y" value="0.19725" /> <!-- [m] -->
  <xacro:property name="arm_length_back_y" value="0.19725" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.035" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.195" /> <!-- [m] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />

  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1838" /> <!-- [rad/s] -->

  <xacro:property name="mesh_pos_x" value="-0.2175" /> <!-- [m] -->
  <xacro:property name="mesh_pos_y" value="0.2175" /> <!-- [m] -->
  <xacro:property name="mesh_pos_z" value="-0.05" /> <!-- [m] -->
  <xacro:property name="mesh_ori_x" value="1.5707" /> <!-- [m] -->
  <xacro:property name="mesh_ori_y" value="0.0" /> <!-- [m] -->
  <xacro:property name="mesh_ori_z" value="0.0" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_pos_x" value="0.1905" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_pos_y" value="-0.0205" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_pos_z" value="0.01" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_ori_x" value="-1.5707" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_ori_y" value="0.0" /> <!-- [m] -->
  <xacro:property name="mesh_aerprop_ori_z" value="1.5707" /> <!-- [m] -->

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor*rotor_velocity_slowdown_sim}" />
  </xacro:property>

  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Included URDF Files -->
  <xacro:include filename="$(find hydrone_aerial_description)/urdf/multirotor_base.xacro" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <!-- Iris values -->
    <inertia ixx="0.0347563" ixy="0.0" ixz="0.0" iyy="0.0458929" iyz="0.0" izz="0.0977" />
    <!-- RexRov Values -->
    <!-- <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23"/> -->
    <!-- <inertia ixx="0.52539" ixy="0.00144" ixz="0.03341" iyy="0.79420" iyz="0.0026" izz="0.69123"/> -->
    <!-- <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" /> -->
  </xacro:property>

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    color="White"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}"
    mesh_pos_x="${mesh_pos_x}"
    mesh_pos_y="${mesh_pos_y}"
    mesh_pos_z="${mesh_pos_z}"
    mesh_ori_x="${mesh_ori_x}"
    mesh_ori_y="${mesh_ori_y}"
    mesh_ori_z="${mesh_ori_z}"
    >
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <gazebo reference="${namespace}/base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="true"
    mesh_pos_x="${mesh_aerprop_pos_x}"
    mesh_pos_y="${mesh_aerprop_pos_y}"
    mesh_pos_z="${mesh_aerprop_pos_z}"
    mesh_ori_x="${mesh_aerprop_ori_x}"
    mesh_ori_y="${mesh_aerprop_ori_y}"
    mesh_ori_z="${mesh_aerprop_ori_z}"
    mesh="${rotor_2_mesh_file}">
    <origin xyz="${arm_length_front_x} -${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_left"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="true"
    mesh_pos_x="${mesh_aerprop_pos_x}"
    mesh_pos_y="${mesh_aerprop_pos_y}"
    mesh_pos_z="${mesh_aerprop_pos_z}"
    mesh_ori_x="${mesh_aerprop_ori_x}"
    mesh_ori_y="${mesh_aerprop_ori_y}"
    mesh_ori_z="${mesh_aerprop_ori_z}"
    mesh="${rotor_2_mesh_file}">
    <origin xyz="-${arm_length_back_x} ${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="front_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="true"
    mesh_pos_x="${mesh_aerprop_pos_x}"
    mesh_pos_y="${mesh_aerprop_pos_y}"
    mesh_pos_z="${mesh_aerprop_pos_z}"
    mesh_ori_x="${mesh_aerprop_ori_x}"
    mesh_ori_y="${mesh_aerprop_ori_y}"
    mesh_ori_z="${mesh_aerprop_ori_z}"
    mesh="${rotor_1_mesh_file}">
    <origin xyz="${arm_length_front_x} ${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_right"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="true"
    mesh_pos_x="${mesh_aerprop_pos_x}"
    mesh_pos_y="${mesh_aerprop_pos_y}"
    mesh_pos_z="${mesh_aerprop_pos_z}"
    mesh_ori_x="${mesh_aerprop_ori_x}"
    mesh_ori_y="${mesh_aerprop_ori_y}"
    mesh_ori_z="${mesh_aerprop_ori_z}"
    mesh="${rotor_1_mesh_file}">
    <origin xyz="-${arm_length_back_x} -${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <joint name="scan_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="base_scan"/>
    <origin xyz="0.0 0 0.05" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://hydrone_aerial_description/meshes/lds.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.114" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
              iyy="0.001" iyz="0.0"
              izz="0.001" />
    </inertial>
  </link>

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <gazebo reference="base_scan">
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="VLP-16-VLP16-Simplified">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
          <scan>
              <horizontal>
                  <samples>20</samples>
                  <resolution>1</resolution>
                  <min_angle>-${3*M_PI/4}</min_angle>
                  <max_angle>${3*M_PI/4}</max_angle>
                  <min_angle>0</min_angle>
                  <max_angle>${2*M_PI - M_PI/4}</max_angle>
              </horizontal>
          </scan>
          <range>
          <min>0.5</min>
          <max>10.0</max>
          <resolution>0.015</resolution>
          </range>
          <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
          </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>base_scan</frameName>
      </plugin>
      </sensor>
  </gazebo>

</robot>
